<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_pastelred_home_24"
        android:title="Home"
        />

    <item
        android:id="@+id/savedRecipes"
        android:icon="@drawable/ic_baseline_pastelred_bookmark_border_24"
        android:title="Saved Recipes"
        />

    <item
        android:id="@+id/calorieCounterPage"
        android:title=""
        />

    <item
        android:id="@+id/missions"
        android:icon="@drawable/ic_mission"
        android:title="Missions"
        />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:title="My Profile"
        />


</menu>