<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/onboardingPage">

    <fragment
        android:id="@+id/onboardingPage"
        android:name="com.example.bitbybit.onboardingPage"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/onBoard_to_login"
            app:destination="@id/loginPage" />
    </fragment>
    <fragment
        android:id="@+id/loginPage"
        android:name="com.example.bitbybit.loginPage"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page" >
        <action
            android:id="@+id/action_loginPage_to_registerPage"
            app:destination="@id/registerPage" />
        <action
            android:id="@+id/action_loginPage_to_homePage"
            app:destination="@id/homePage" />
        <action
            android:id="@+id/action_loginPage_to_changePasswordPage"
            app:destination="@id/changePasswordPage" />
        <action
            android:id="@+id/action_loginPage_to_adminHomePage"
            app:destination="@id/adminHomePage" />
        <action
            android:id="@+id/action_loginPage_to_changePasswordPage2"
            app:destination="@id/changePasswordPage" />
        <action
            android:id="@+id/action_loginPage_to_forgotPasswordPage"
            app:destination="@id/forgotPasswordPage" />
    </fragment>
    <fragment
        android:id="@+id/adminPostPage"
        android:name="com.example.bitbybit.adminPostPage"
        android:label="fragment_admin_post_page"
        tools:layout="@layout/fragment_admin_post_page" >
        <action
            android:id="@+id/action_adminPostPage_to_adminHomePage"
            app:destination="@id/adminHomePage" />
    </fragment>
    <fragment
        android:id="@+id/customerSupportPage"
        android:name="com.example.bitbybit.customerSupportPage"
        android:label="fragment_customer_support_page"
        tools:layout="@layout/fragment_customer_support_page" />
    <fragment
        android:id="@+id/missionsPage"
        android:name="com.example.bitbybit.missionsPage"
        android:label="fragment_missions_page"
        tools:layout="@layout/fragment_missions_page" />
    <fragment
        android:id="@+id/profilePage"
        android:name="com.example.bitbybit.profilePage"
        android:label="fragment_profile_page"
        tools:layout="@layout/fragment_profile_page" >
        <action
            android:id="@+id/action_profilePage_to_editGoalProgressPage"
            app:destination="@id/editGoalProgressPage" />
        <action
            android:id="@+id/action_profilePage_to_viewCaloriesPage"
            app:destination="@id/viewCaloriesPage" />
        <action
            android:id="@+id/action_profilePage_to_editProfilePage"
            app:destination="@id/editProfilePage" />
        <action
            android:id="@+id/action_profilePage_to_homePage"
            app:destination="@id/homePage" />
        <action
            android:id="@+id/action_profilePage_to_achievementsPage"
            app:destination="@id/achievementsPage" />
    </fragment>
    <fragment
        android:id="@+id/registerPage"
        android:name="com.example.bitbybit.registerPage"
        android:label="fragment_register_page"
        tools:layout="@layout/fragment_register_page" >
        <action
            android:id="@+id/action_registerPage_to_homePage"
            app:destination="@id/homePage" />
        <action
            android:id="@+id/action_registerPage_to_loginPage"
            app:destination="@id/loginPage" />
    </fragment>
    <fragment
        android:id="@+id/homePage"
        android:name="com.example.bitbybit.homePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePage_to_profilePage"
            app:destination="@id/profilePage" />
        <action
            android:id="@+id/action_homePage_to_allRecipesPage"
            app:destination="@id/allRecipesPage" />
        <action
            android:id="@+id/action_homePage_to_socialFeedPage"
            app:destination="@id/socialFeedPage" />
    </fragment>
    <fragment
        android:id="@+id/allRecipesPage"
        android:name="com.example.bitbybit.allRecipesPage"
        android:label="fragment_all_recipes_page"
        tools:layout="@layout/fragment_all_recipes_template" >
        <action
            android:id="@+id/action_allRecipesPage_to_homePage"
            app:destination="@id/homePage" />
        <action
            android:id="@+id/action_allRecipesPage_to_foodDetailsPage"
            app:destination="@id/foodDetailsPage" />
    </fragment>
    <fragment
        android:id="@+id/calorieCounterPage"
        android:name="com.example.bitbybit.calorieCounterPage"
        android:label="fragment_calorie_counter_page"
        tools:layout="@layout/fragment_calorie_counter_page" />
    <fragment
        android:id="@+id/caloriesIntakePage"
        android:name="com.example.bitbybit.caloriesIntakePage"
        android:label="fragment_calories_intake_page"
        tools:layout="@layout/fragment_calories_intake_page" >
        <action
            android:id="@+id/action_caloriesIntakePage_to_viewCaloriesPage"
            app:destination="@id/viewCaloriesPage" />
    </fragment>
    <fragment
        android:id="@+id/editGoalProgressPage"
        android:name="com.example.bitbybit.editGoalProgressPage"
        android:label="fragment_edit_goal_progress_page"
        tools:layout="@layout/fragment_edit_goal_progress_page" >
        <action
            android:id="@+id/action_editGoalProgressPage_to_profilePage"
            app:destination="@id/profilePage" />
    </fragment>
    <fragment
        android:id="@+id/editProfilePage"
        android:name="com.example.bitbybit.editProfilePage"
        android:label="fragment_edit_profile_page"
        tools:layout="@layout/fragment_edit_profile_page" >
        <action
            android:id="@+id/action_editProfilePage_to_profilePage"
            app:destination="@id/profilePage" />
    </fragment>
    <fragment
        android:id="@+id/savedRecipesPage"
        android:name="com.example.bitbybit.savedRecipesPage"
        android:label="fragment_saved_recipes"
        tools:layout="@layout/fragment_saved_recipes_template" />
    <fragment
        android:id="@+id/socialFeedPage"
        android:name="com.example.bitbybit.socialFeedPage"
        android:label="fragment_social_feed_page"
        tools:layout="@layout/fragment_social_feed_page" >
        <action
            android:id="@+id/action_socialFeedPage_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/viewCaloriesPage"
        android:name="com.example.bitbybit.viewCaloriesPage"
        android:label="fragment_view_calories_page"
        tools:layout="@layout/fragment_view_calories_page" >
        <action
            android:id="@+id/action_viewCaloriesPage_to_caloriesIntakePage"
            app:destination="@id/caloriesIntakePage" />
        <action
            android:id="@+id/action_viewCaloriesPage_to_profilePage"
            app:destination="@id/profilePage" />
    </fragment>
    <fragment
        android:id="@+id/achievementsPage"
        android:name="com.example.bitbybit.achievementsPage"
        android:label="fragment_achievements_page"
        tools:layout="@layout/fragment_achievements_page" >
        <action
            android:id="@+id/action_achievementsPage_to_profilePage"
            app:destination="@id/profilePage" />
    </fragment>
    <fragment
        android:id="@+id/adminHomePage"
        android:name="com.example.bitbybit.adminHomePage"
        android:label="fragment_admin_home_page"
        tools:layout="@layout/fragment_admin_home_page" >
        <action
            android:id="@+id/action_adminHomePage_to_adminUploadRecipePage"
            app:destination="@id/adminUploadRecipePage" />
        <action
            android:id="@+id/action_adminHomePage_to_adminViewReportsPage"
            app:destination="@id/adminViewReportsPage" />
        <action
            android:id="@+id/action_adminHomePage_to_loginPage"
            app:destination="@id/loginPage" />
        <action
            android:id="@+id/action_adminHomePage_to_adminPostPage"
            app:destination="@id/adminPostPage" />
    </fragment>
    <fragment
        android:id="@+id/adminUploadRecipePage"
        android:name="com.example.bitbybit.adminUploadRecipePage"
        android:label="fragment_admin_upload_recipe_page"
        tools:layout="@layout/fragment_admin_upload_recipe_page" >
        <action
            android:id="@+id/action_adminUploadRecipePage_to_adminHomePage"
            app:destination="@id/adminHomePage" />
    </fragment>
    <fragment
        android:id="@+id/adminViewReportsPage"
        android:name="com.example.bitbybit.adminViewReportsPage"
        android:label="fragment_admin_view_reports_page"
        tools:layout="@layout/fragment_admin_view_reports_page" >
        <action
            android:id="@+id/action_adminViewReportsPage_to_adminHomePage"
            app:destination="@id/adminHomePage" />
    </fragment>
    <fragment
        android:id="@+id/foodDetailsPage"
        android:name="com.example.bitbybit.foodDetailsPage"
        android:label="foodDetailsPage" >
        <action
            android:id="@+id/action_foodDetailsPage_to_foodIngredientPage"
            app:destination="@id/foodIngredientPage" />
        <action
            android:id="@+id/action_foodDetailsPage_to_allRecipesPage"
            app:destination="@id/allRecipesPage" />
    </fragment>
    <fragment
        android:id="@+id/foodIngredientPage"
        android:name="com.example.bitbybit.foodIngredientPage"
        android:label="fragment_food_ingredient_page"
        tools:layout="@layout/fragment_food_ingredient_page" >
        <action
            android:id="@+id/action_foodIngredientPage_to_foodStepsPage"
            app:destination="@id/foodStepsPage" />
        <action
            android:id="@+id/action_foodIngredientPage_to_foodDetailsPage"
            app:destination="@id/foodDetailsPage" />
    </fragment>
    <fragment
        android:id="@+id/foodStepsPage"
        android:name="com.example.bitbybit.foodStepsPage"
        android:label="fragment_food_steps_page2"
        tools:layout="@layout/fragment_food_steps_page" >
        <action
            android:id="@+id/action_foodStepsPage_to_foodIngredientPage"
            app:destination="@id/foodIngredientPage" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordPage"
        android:name="com.example.bitbybit.forgotPasswordPage"
        android:label="fragment_forgot_password_page"
        tools:layout="@layout/fragment_forgot_password_page" >
        <action
            android:id="@+id/action_forgotPasswordPage_to_loginPage"
            app:destination="@id/loginPage" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordPage"
        android:name="com.example.bitbybit.changePasswordPage"
        android:label="fragment_change_password_page"
        tools:layout="@layout/fragment_change_password_page" >
        <action
            android:id="@+id/action_changePasswordPage_to_loginPage"
            app:destination="@id/loginPage" />
    </fragment>
</navigation>