<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin='10dp'
        >

            <TextView
                android:id="@+id/recipeIngredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:padding="15dp"
                android:text="Honeywheat bread"
                android:textSize="16dp" />



    </androidx.cardview.widget.CardView>


</RelativeLayout>