<?xml version="1.0" encoding="utf-8"?>


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/allrecipesCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"

    >

        <ImageButton
            android:id="@+id/asian_salmon_picture2"
            android:layout_width="368dp"
            android:layout_height="215dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:background="@drawable/roundcorner"
            android:clickable="true"
            android:contentDescription="@string/hello_blank_fragment"
            android:onClick="clickNew"
            android:scaleType="fitXY"
            android:src="@drawable/green_tea_salmon" />

        <TextView
            android:id="@+id/nameFoodAllRecipe"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Green Tea Noodles with Sticky Sweet Chili Salmon "
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

    <ImageButton
        android:id="@+id/savedAllRecipesbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle"
        android:backgroundTint="#FFFFFF"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/ic_baseline_pastelred_bookmark_border_24"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="180dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/totalIngredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/poppins_medium"
                android:text="10 Ingredients     |"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timeAllrecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="40 mins"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>


    </androidx.cardview.widget.CardView>


