<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    tools:context=".adminHomePage">

    <TextView
        android:id="@+id/adminHomePageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="left"
        android:text="Admin Home Page"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/adminLogoutButton"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/white"
        android:drawableEnd="@drawable/ic_baseline_black_logout_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/adminHomePageIV"
        android:layout_width="250dp"
        android:layout_height="220dp"
        android:layout_below="@id/adminHomePageTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/admin_graphic" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adminHomePageIV"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutAdmin10"
            android:orientation="horizontal"
            >

            <LinearLayout

                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:orientation="vertical"
                android:padding="30dp"


                >


                <ImageView
                    android:id="@+id/adminPostIV"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_baseline_black_post_add_24" />

                <Button
                    android:id="@+id/adminPostPageButton"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center_horizontal"
                    android:text="POST"
                    android:textColor="@color/pastel_red"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp"

                >

                <ImageView
                    android:id="@+id/uploadRecipeIV"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_baseline_black_upload_file_24" />

                <Button
                    android:id="@+id/adminUploadRecipeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="UPLOAD"
                    android:textColor="@color/pastel_red"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayoutAdmin10"
            android:orientation="horizontal"
            >


            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:orientation="vertical"
                android:padding="30dp"

                >

                <ImageView
                    android:id="@+id/viewReportsIV"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_baseline_black_report_gmailerrorred_24" />

                <Button
                    android:id="@+id/adminViewReportsButton"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center_horizontal"
                    android:text="VIEW"
                    android:textColor="@color/pastel_red"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="-10dp"
                android:orientation="vertical"
                android:padding="30dp"

                >

                <ImageView
                    android:id="@+id/deleteRecipeIV"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/baseline_delete_outline_24" />

                <Button
                    android:id="@+id/adminDeleteRecipeButton"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/poppins_semibold"
                    android:foregroundGravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="DELETE"
                    android:textColor="@color/pastel_red"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>