<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#000000"
    android:orientation="vertical"
    tools:context=".frenchToastRecipePage">


    <TextView
        android:id="@+id/steps5"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="163dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#DCDCDC"
        android:fontFamily="@font/poppins_medium"
        android:text="  Serve with toppings of your choice. "
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/fennelseed"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="393dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#F6B1B1"
        android:fontFamily="@font/poppins_medium"
        android:text="  Cinnamon - optional"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/vinegar"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="366dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#F6B1B1"
        android:fontFamily="@font/poppins_medium"
        android:text="  Fruits of your choice"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/menu3Dot5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="843dp"
        android:background="@drawable/transparent_background"
        android:contentDescription="@string/hello_blank_fragment"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/ic_options" />

    <ImageButton
        android:id="@+id/backButton3"
        android:layout_width="52dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="359dp"
        android:background="@drawable/transparent_background"
        android:contentDescription="@string/hello_blank_fragment"
        android:src="@drawable/ic_baseline_black_arrow_back_24" />

    <TextView
        android:id="@+id/oliveoil"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="503dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#F6B1B1"
        android:fontFamily="@font/poppins_medium"
        android:text="  Honeywheat Bread"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/breadcrumbs"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="475dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#F6B1B1"
        android:fontFamily="@font/poppins_medium"
        android:text="  Almond Milk"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/herbs"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="448dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#F6B1B1"
        android:fontFamily="@font/poppins_medium"
        android:text="  Egg Whites"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/gralic"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="421dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#F6B1B1"
        android:fontFamily="@font/poppins_medium"
        android:text="  Sugar Free Pancake Syrup"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="306dp"
        android:fontFamily="@font/poppins_medium"
        android:text="4.5"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/steps2"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="289dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#DCDCDC"
        android:fontFamily="@font/poppins_medium"
        android:text="  Combined milk, egg whites, pancake syrup,  and cinnamon in a bowl "
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/step2"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="262dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#DCDCDC"
        android:fontFamily="@font/poppins_medium"
        android:text="  Heat a large pan"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/steps3"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="236dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#DCDCDC"
        android:fontFamily="@font/poppins_medium"
        android:text="  Soak each slice of bread in the mixture"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/steps4"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="190dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#DCDCDC"
        android:fontFamily="@font/poppins_medium"
        android:text="  Spray the pan and fry up your bread until   brown on each side"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/amount1"
        android:layout_width="66dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="288dp"
        android:layout_marginBottom="504dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/poppins_medium"
        android:text="2 Slices"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/amount2"
        android:layout_width="66dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="288dp"
        android:layout_marginBottom="477dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/poppins_medium"
        android:text="40ml"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="66dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="288dp"
        android:layout_marginBottom="450dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/poppins_medium"
        android:text="40g"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="66dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="288dp"
        android:layout_marginBottom="423dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/poppins_medium"
        android:text="20g"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="66dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="288dp"
        android:layout_marginBottom="395dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/poppins_medium"
        android:text="1tsp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="530dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Ingredients"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="334dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Steps"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="351dp"
        android:layout_height="206dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="48dp"
        app:srcCompat="@drawable/french_toast" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="305dp"
        android:src="@drawable/star" />

    <TextView
        android:id="@+id/titletunapasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="61dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Low Calorie French Toast"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:context=".MainActivity">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="10dp"
            app:fabCradleVerticalOffset="10dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:background="@drawable/transparent_background"
                app:menu="@menu/bottom_nav_menu"

                />
        </com.google.android.material.bottomappbar.BottomAppBar>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/calorieCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_white_plus_sign_24"

            app:layout_anchor="@id/bottomAppBar" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>