<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".socialFeedPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/linearLayoutSocialFeed1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/FeedTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Feed"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="UnknownId" />

        <Button
            android:id="@+id/backFeedToHomePageButton"
            android:layout_width="116dp"
            android:layout_height="50dp"
            android:layout_marginStart="190dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
            android:fontFamily="@font/poppins_semibold"
            android:text="back"
            android:textColor="@color/pastel_red"
            android:textSize="14sp" />

    </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerFeedRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutSocialFeed1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            tools:listitem="@layout/cardviewfeedcomment"
            >

        </androidx.recyclerview.widget.RecyclerView>






    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="10dp"
            app:fabCradleVerticalOffset="10dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:background="@drawable/transparent_background"
                app:menu="@menu/bottom_nav_menu"

                />
        </com.google.android.material.bottomappbar.BottomAppBar>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/hello_blank_fragment"
            android:src="@drawable/ic_baseline_white_plus_sign_24"

            app:layout_anchor="@id/bottomAppBar" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>