<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeView"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="-110dp"
                android:layout_marginBottom="-110dp"
                android:layout_below="@id/textView11"
                app:srcCompat="@drawable/home_page_header_image" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="left"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Bit by Bit : Baby Bites" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutHome1"
                android:layout_below="@id/imageView2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/allRecipesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="left"
                    android:text="Latest 🔥 "
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/buttonAllReceipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="125dp"
                    android:backgroundTint="@color/white"
                    android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
                    android:text="See all "
                    android:textColor="@color/light_pitch"
                    app:iconGravity="end"
                    >
                </Button>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardViewHomeRecipe"
                android:layout_below="@id/linearLayoutHome1"
                android:layout_margin="20dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/LatestRecipeImage"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/roundcorner"
                        android:clickable="true"
                        android:layout_marginBottom="-40dp"
                        android:contentDescription="@string/hello_blank_fragment"
                        android:onClick="clickNew"
                        android:scaleType="fitXY"
                        android:src="@drawable/french_toast_image" />

                    <TextView
                        android:id="@+id/latestRecipeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Low Calories French Toast"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="14sp"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutHome2"
                android:layout_below="@id/cardViewHomeRecipe"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/feedsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="left"
                    android:text="Post feeds "
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/buttonFeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="115dp"
                    android:backgroundTint="@color/white"
                    android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
                    android:text="See all "
                    android:textColor="@color/light_pitch"
                    app:iconGravity="end"
                    >
                </Button>

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id = "@+id/CardViewFeedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayoutHome2"
                app:cardElevation="10dp"
                app:cardCornerRadius="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="100dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="188dp"
                >

                <LinearLayout
                    android:id="@+id/textFeedLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/postTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Quote of the day!"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        >

                    </TextView>

                    <TextView
                        android:id="@+id/postDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="\'To ensure good health: eat lightly, breathe deeply, live moderately, cultivate cgeerfulness, and maintain an interest in life\' - William Londen"
                        android:textColor="@color/pastel_red"
                        android:textSize="13dp">

                    </TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:foregroundGravity="bottom">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/hello_blank_fragment"
            android:src="@drawable/ic_baseline_white_plus_sign_24"

            app:layout_anchor="@id/bottomAppBar" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="10dp"
            app:fabCradleVerticalOffset="10dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:background="@drawable/transparent_background"
                app:menu="@menu/bottom_nav_menu"

                />
        </com.google.android.material.bottomappbar.BottomAppBar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <!-- TODO: Update blank fragment layout -->


</RelativeLayout>
