<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".calorieCounterPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="40dp">

        <TextView
            android:id="@+id/calorieCounterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="left"
            android:text="Calorie Counter"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/calorieCounterDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/calorieCounterText"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="left"
            android:text="Insert new entry"
            android:textColor="@color/pastel_red"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/linearLayoutAdmin6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/calorieCounterDesc"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/dateText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Date"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/entryDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="DD/MM/YYYY"
                    android:inputType="date"
                    android:textAlignment="center"
                    android:textColorHint="@color/pastel_red"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/timeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Time"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/entryTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="HH::MM"
                    android:inputType="time"
                    android:textAlignment="center"
                    android:textColorHint="@color/pastel_red"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/mealsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayoutAdmin6"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="left"
            android:text="Add meals into entry"
            android:textColor="@color/pastel_red"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/recipeNameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mealsText"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="left"
            android:text="Recipe Name"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/recipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recipeNameTitle"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_field"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/linearLayoutadmin7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/recipeName"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/caloriesText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Calories (in kcal)"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="kcal"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColorHint="@color/pastel_red"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/CarboText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Carbohydrate (in grams)"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/recipeCarbohydrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="grams"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColorHint="@color/pastel_red"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fatText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Fat (in grams)"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/recipeFat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="grams"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColorHint="@color/pastel_red"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/proteinText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Protein (in grams)"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/recipeProtein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="grams"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColorHint="@color/pastel_red"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/addMealsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayoutadmin7"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:text="ADD MEAL"
            android:textColor="@color/pastel_red"
            android:textSize="12sp" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayoutadmin7"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:text="CANCEL"
            android:textColor="@color/pastel_red"
            android:textSize="12sp" />


    </RelativeLayout>





</ScrollView>