<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#000000"
    android:orientation="vertical"
    tools:context=".tunaPastaRecipePage">


    <TextView
        android:id="@+id/textView15"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="393dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#F6B1B1"
        android:fontFamily="@font/poppins_medium"
        android:text="  Fennel seed"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="366dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#F6B1B1"
        android:fontFamily="@font/poppins_medium"
        android:text="  Capers Vinegar"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="339dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#F6B1B1"
        android:fontFamily="@font/poppins_medium"
        android:text="  Chili Flakes"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="312dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#F6B1B1"
        android:fontFamily="@font/poppins_medium"
        android:text="  Canned Tuna in Oil"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="284dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#F6B1B1"
        android:fontFamily="@font/poppins_medium"
        android:text="  Lemon Zest and Juice"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="257dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#F6B1B1"
        android:fontFamily="@font/poppins_medium"
        android:text="Angel Hair Pasta"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/menu3Dot5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="843dp"
        android:background="@drawable/transparent_background"
        android:contentDescription="@string/hello_blank_fragment"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/ic_options" />

    <ImageButton
        android:id="@+id/backButton3"
        android:layout_width="52dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="359dp"
        android:background="@drawable/transparent_background"
        android:contentDescription="@string/hello_blank_fragment"
        android:src="@drawable/ic_baseline_black_arrow_back_24" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="503dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#F6B1B1"
        android:fontFamily="@font/poppins_medium"
        android:text="  Extra Virgin Olive Oil"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="475dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#F6B1B1"
        android:fontFamily="@font/poppins_medium"
        android:text="  Breadcrumbs"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="448dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#F6B1B1"
        android:fontFamily="@font/poppins_medium"
        android:text="  Italian Herbs"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="421dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#F6B1B1"
        android:fontFamily="@font/poppins_medium"
        android:text="  Gralic Cloves"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="305dp"
        android:fontFamily="@font/poppins_medium"
        android:text="4.5"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/steps2"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="102dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#DCDCDC"
        android:fontFamily="@font/poppins_medium"
        android:text="  Heat half the oil in a non-stick frypan over medium heat. Add breadcrumbs and dried herbs. Cook, stirring, for 4-5 minutes until crisp and golden. Transfer to a bowl and set aside. Wipe pan clean and return to medium heat. Add remaining 75ml oil then add garlic and fennel seeds. Cook, stirring, for 2-3 minutes until fragrant and garlic has softened. Add capers, chilli flakes, tuna and tuna oil, lemon zest and juice, and stir for 1 minute to heat through."
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/steps4"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="63dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#DCDCDC"
        android:fontFamily="@font/poppins_medium"
        android:text="  Stir pasta through the sauce and season. Scatter with crispy breadcrumbs to serve."
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="66dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="288dp"
        android:layout_marginBottom="504dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/poppins_medium"
        android:text="150ml"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="66dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="288dp"
        android:layout_marginBottom="477dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/poppins_medium"
        android:text="1 cup"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="66dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="288dp"
        android:layout_marginBottom="450dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/poppins_medium"
        android:text="2tsp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="66dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="288dp"
        android:layout_marginBottom="423dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/poppins_medium"
        android:text="2 cloves"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="66dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="288dp"
        android:layout_marginBottom="395dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/poppins_medium"
        android:text="2tsp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="66dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="288dp"
        android:layout_marginBottom="369dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/poppins_medium"
        android:text="65g"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="66dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="288dp"
        android:layout_marginBottom="341dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/poppins_medium"
        android:text="1/2tsp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="66dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="286dp"
        android:layout_marginBottom="315dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/poppins_medium"
        android:text="300g"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="66dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="286dp"
        android:layout_marginBottom="287dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/poppins_medium"
        android:text="1 1/2"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="66dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="287dp"
        android:layout_marginBottom="259dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/poppins_medium"
        android:text="300g"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="530dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Ingredients"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="227dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Steps"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="351dp"
        android:layout_height="206dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="48dp"
        app:srcCompat="@drawable/tuna_pasta" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="304dp"
        android:src="@drawable/star" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:context=".MainActivity">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="10dp"
            app:fabCradleVerticalOffset="10dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:background="@drawable/transparent_background"
                app:menu="@menu/bottom_nav_menu"

                />
        </com.google.android.material.bottomappbar.BottomAppBar>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/hello_blank_fragment"
            android:src="@drawable/ic_baseline_white_plus_sign_24"

            app:layout_anchor="@id/bottomAppBar" />

        <TextView
            android:id="@+id/titletunapasta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="61dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Tuna and Caper Pasta with Crispy Breadcrumbs"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>