<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onboardingBGwithTint"

    tools:context=".loginPage">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/LoginTitle"
        android:layout_width="247dp"
        android:layout_height="67dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_horizontal|top"
        android:text="Bit by Bit"
        android:textAlignment="center"
        android:textFontWeight="400"
        android:textSize="56dp" />

    <TextView
        android:id="@+id/LoginText"
        android:layout_width="250dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="339dp"
        android:fontFamily="@font/poppins"
        android:gravity="center_horizontal|top"
        android:text="User Login"
        android:textAlignment="center"
        android:textFontWeight="400"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/field"
        android:layout_below="@id/LoginText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="390dp"
        android:hint="Username"
        android:textColorHint="@color/pastel_red"
        android:textSize="16sp"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/field"
        android:layout_below="@id/username"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="450dp"
        android:hint="Password"
        android:textColorHint="@color/pastel_red"
        android:textSize="16sp"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_baseline_password_24"
        android:drawablePadding="20dp" />







</RelativeLayout>