<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editProfilePage">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:foregroundGravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:context=".MainActivity"
        tools:ignore="UnknownIdInLayout">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/hello_blank_fragment"
            android:src="@drawable/ic_baseline_white_plus_sign_24"

            app:layout_anchor="@id/bottomAppBar" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="10dp"
            app:fabCradleVerticalOffset="10dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:background="@drawable/transparent_background"
                app:menu="@menu/bottom_nav_menu"

                />
        </com.google.android.material.bottomappbar.BottomAppBar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/editProfileTitle"
        android:layout_width="247dp"
        android:layout_height="40dp"
        android:layout_below="@+id/backToLoginPageButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="left"
        android:text="Edit Profile"
        android:textColor="@color/pastel_red"
        android:textSize="20sp"
        tools:ignore="UnknownIdInLayout" />

    <TextView
        android:id="@+id/editProfileDesc"
        android:layout_width="333dp"
        android:layout_height="40dp"
        android:layout_below="@id/editProfileTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-40dp"
        android:fontFamily="@font/poppins"
        android:gravity="left"
        android:textColor="@color/black"
        android:text="Update your details below."
        android:textSize="18sp" />


    <TextView
        android:id="@+id/userBioTitle"
        android:layout_width="247dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ChangePassTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="left"
        android:text="Update your biodata"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/ChangePassTitle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/editProfileTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="left"
        android:text="Change your password"
        android:textSize="16sp" />

    <Button
        android:id="@+id/updateProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userBio"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/pastel_red"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="left"
        android:text="UPDATE PROFILE"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/CancelToProfilePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userBio"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:text="CANCEL"
        android:textColor="@color/pastel_red"
        android:textSize="14sp" />

    <EditText

        android:id="@+id/userBio"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/userBioTitle"
        android:layout_alignParentStart="true"
        android:hint="User Description"
        android:background="@drawable/white_field"
        android:textColorHint="@color/pastel_red"
        android:layout_marginLeft="30dp"
        android:drawablePadding="20dp"
        android:layout_marginTop="-10dp"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/ChangePassBut"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editProfileTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/white"
        android:drawableEnd="@drawable/ic_baseline_pastelred_arrow_forward_ios_24"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="left"
        android:text="change"
        android:textColor="@color/pastel_red"
        android:textSize="13sp" />

</RelativeLayout>