<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".achievementsPage">

    <Button
        android:id="@+id/backToLoginPageButton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_baseline_black_arrow_back_24"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/pastel_red"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/achievementsTitle"
        android:layout_below="@id/backToLoginPageButton"
        android:layout_width="247dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="left"
        android:text="Achievements"
        android:textSize="20sp"
        android:textColor="@color/black"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="261dp"
        android:layout_below="@id/achievementsTitle"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/exerciseBadge"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/achievementsTitle"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/exercise_badge" />

            <TextView
                android:id="@+id/exerciseAchievementName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/exerciseBadge"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_horizontal"

                android:text="Art of Exercise"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/exerciseAchievementDescription"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/exerciseAchievementName"
                android:fontFamily="@font/poppins"
                android:gravity="center_horizontal"
                android:text="Number of Times Mission Completed"
                android:textSize="10dp" />


            <TextView
                android:id="@+id/exerciseAchievementProgress"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/exerciseAchievementDescription"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_horizontal"
                android:text="2"
                android:textColor="@color/pastel_red"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cookingBadge"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/achievementsTitle"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/cooking_badge" />

            <TextView
                android:id="@+id/cookingAchievementName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/cookingBadge"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_horizontal"

                android:text="Art of Cooking"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/cookingAchievementDescription"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/cookingAchievementName"
                android:fontFamily="@font/poppins"
                android:gravity="center_horizontal"
                android:text="Number of Times Mission Completed"
                android:textSize="10dp" />


            <TextView
                android:id="@+id/cookingAchievementProgress"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/cookingAchievementDescription"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_horizontal"
                android:text="2"
                android:textColor="@color/pastel_red"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="261dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="370dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/selfLoveBadge"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/self_love_badge" />

            <TextView
                android:id="@+id/selfLoveAchievementName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/selfLoveBadge"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_horizontal"
                android:text="Art of Self Love"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/selfLoveAchievementDescription"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/cookingAchievementName"
                android:fontFamily="@font/poppins"
                android:gravity="center_horizontal"
                android:text="Number of Times Mission Completed"
                android:textSize="10dp" />


            <TextView
                android:id="@+id/selfLoveAchievementProgress"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/selfLoveAchievementDescription"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_horizontal"
                android:text="2"
                android:textColor="@color/pastel_red"
                android:textSize="14dp" />
        </LinearLayout>


    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        tools:context=".MainActivity">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="10dp"
            app:fabCradleVerticalOffset="10dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:background="@drawable/transparent_background"
                app:menu="@menu/bottom_nav_menu"

                />
        </com.google.android.material.bottomappbar.BottomAppBar>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/hello_blank_fragment"
            android:src="@drawable/ic_baseline_white_plus_sign_24"

            app:layout_anchor="@id/bottomAppBar" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>