<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_marginTop="20dp"
    tools:context=".adminPostPage">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutAdmin1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/returnToAdminHomePageButton"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_baseline_black_arrow_back_24"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/pastel_red"
            android:textSize="14sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/postTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Post"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/publishPostButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:backgroundTint="@color/pastel_red"
            android:fontFamily="@font/poppins_semibold"
            android:text="Publish"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@id/linearLayoutAdmin1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/postTitleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Title"
            android:fontFamily="@font/poppins_medium"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColorHint="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/postDescription"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle"
            android:fontFamily="@font/poppins_medium"
            android:hint="Post Description"
            android:paddingLeft="20dp"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/uploadPicturesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Upload Pictures (optional)"
            android:textColor="@color/black"
            android:textSize="16dp" />


        <ImageView
            android:id="@+id/pickedImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/green_tea_salmon" />

        <Button
            android:id="@+id/choosePictureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/white"
            android:drawableEnd="@drawable/ic_baseline_pastelred_arrow_forward_ios_24"
            android:fontFamily="@font/poppins_semibold"
            android:text="Select"
            android:textColor="@color/pastel_red"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/PostPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="30dp"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>

</RelativeLayout>